<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pray for Helen's Kidney Transplantation Surgery</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->
<script>
    console.log("hello cider")
    //Your Google Analytics code can be pasted here
</script>
<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/en/english">English Introduction</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/good/">Friend Helps</a></span>
    </nav>
</header>

    <article>
        <h1>Pray for Helen's Kidney Transplantation Surgery</h1>
<p>Dear friends,<br />
This is Helen, your sister in Christ Jesus, writing to all of you who love and are loved by God. Grace to you and peace from our Heavenly Father.</p>
<p>I am writing this letter to ask for prayers because I need to raise some money so that I can have a kidney transplantation surgery in November of 2021.</p>
<p>I don't know whether you know me or not, but because we are all brothers and sisters in Jesus, you may see this letter.  Let me introduce myself. <strong>My name is Deng Junxia (Helen), And I was born in 1986. My hometown is Liaocheng, Shandong Province, China. I have known Jesus since 2014. I met him while I was in Nanjing earning my Master degree.</strong></p>
<p>In 2018, I returned to Qingdao and worked as a biomedical editor for one year.  In 2019, I went for a healthy body check and found out I had kidney problems. It has been difficult for me to admit to myself that I am seriously sick! This health report was extremely difficult for me to deal with, and I have dealt with depression on many occasions. In all of my 30+ years, I would have never thought that I would be so severely sick that death was a possibility. My world was suddenly dark and stormy, like a black cloud hanging over my head. I couldn’t see hope and I couldn’t see a future.</p>
<p>I started to ask, “Why? Why me, Lord? You say I am your daughter. How could you allow this kind of catastrophic thing happened in my life?” After many worried days and sleepless nights, fear caught me and caused me to feel like I couldn't breathe. “Where are you Lord?” I kept asking. “Please heal me.”</p>
<p><strong>I start dialysis at the beginning of 2020, which means that I must go to the hospital three times a week for four hours each time.</strong> Even these days felt dark at the beginning, but with the help of my church and the support of brothers and sisters, my spirit began to heal. Through the suffering of my body, I started to understand more about the pains and sufferings of Jesus when he was sacrificed and crucified on the cross for us.</p>
<p><strong>If you have ever been trapped in darkness, you cherish the light that much more.</strong> So when I found out that I was eligible for a kidney transplantation surgery, I was very happy. Even though I know that this is a dangerous and the surgery may fail, I also know this is my chance. Nothing in under my control. I can only rely on God.
Now, I am facing some really big challenges. One of the biggest issues is the surgery fee of 500,000 RMB, which equals to 70,000 US dollars. Please pray that God will provide these funds from heaven to the earth.</p>
<p><strong>&quot;You are a hiding place for me, you preserve me from trouble; you surround me with shouts of deliverance. &quot;</strong> --- Psalm 32:7</p>
<p>Before I became sick, I worked in many different places sharing the gospel in China, Nepal, India, and Thailand. I hope and pray that G od will heal me and give me a healthy body, so I can continue my journey with him.</p>
<h2>Please keep praying for me on:</h2>
<ul>
<li>I still need 400, 000 RMB for my kidney transplant.</li>
<li>Please pray I can have a good communication with the doctor who will give me surgery. He telephoned me and told me he will ask me to come soon, but I have heard nothing yet.</li>
<li>Please pray for the preparation of my heart for the coming surgery, remove all my fears and worries.</li>
<li>After the surgery, pray the kidney adapts to its new owner quickly and there are no conplications.</li>
</ul>
<p>If you would like to support me financially, you may choose one of the ways below:</p>
<p>Paypal: <a href="mailto:1243493232@qq.com">1243493232@qq.com</a>    Name: Deng Junxia
Alipay: 18260081223;   Name: 邓俊霞 （Deng Junxia)</p>
<p>God bless you.<br />
Helen <br />
love  2021-9-14</p>
<p><img src="/images/paypal.png" alt="paypal.png" /></p>
<p><img src="/images/1.jpg" alt="1.jpg" />
I was in Anhui, with children from the orphange</p>
<p><img src="/images/2.jpg" alt="2.jpg" />
I was in Nepal (2014)</p>
<p><img src="/images/3.jpg" alt="3.jpg" />
2016, in Thailand </p>
<p><img src="/images/4.jpg" alt="4.jpg" />
2018 in India </p>
<p><img src="/images/5.jpg" alt="5.jpg" /><br />
2020, in Qingdao after one year dialysis </p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <!--how to loald comments, see https://utteranc.es/ -->
    <script src="https://utteranc.es/client.js" repo="" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
